angular-qlik-api: Document
Module: "class/document.class"
Class Document
Hierarchy
Document
Index
Constructors
constructor
Properties
bookmarkList
deferred
docId
fieldList
globalService
hyperCubeList
id
listList
Methods
GendGenericCommandToCustomConnector
abortModal
addFieldFromExpression
applyBookmark
back
backCount
bookmarkCreated
checkExpression
checkNumberOrExpression
checkScriptSyntax
clearAll
clearUndoBuffer
cloneBookmark
cloneDimension
cloneMeasure
cloneObject
commitDraft
createBookmark
createConnection
createDimension
createDraft
createHyperCube
createList
createMeasure
createObject
createSessionObject
createSessionVariable
createVariableEx
deleteConnection
destroyBookmark
destroyDimension
destroyDraft
destroyMeasure
destroyObject
destroySessionObject
destroySessionVariable
destroyVariableById
destroyVariableByName
doReload
doReloadEx
doSave
evaluate
evaluateEx
fieldCreated
findMatchingFields
forward
forwardCount
getAllInfos
getAppLayout
getAppProperties
getAssociationScores
getBookmark
getBookmarks
getConnection
getConnections
getContentLibraries
getDatabaseInfo
getDatabaseOwners
getDatabaseTableFields
getDatabaseTablePreview
getDatabaseTables
getDatabases
getDimension
getEmptyScript
getFavoriteVariables
getField
getFieldDescription
getFieldOnTheFlyByName
getFileTableFields
getFileTablePreview
getFileTables
getFileTablesEx
getFolderItemsForConnection
getIncludeFileContent
getLibraryContent
getLineage
getLocaleInfo
getLooselyCoupledVector
getMatchingFields
getMeasure
getMeasureList
getMediaList
getObject
getObjects
getScript
getScriptBreakpoints
getScriptEx
getTableData
getTablesAndKeys
getTextMacros
getVariable
getVariableById
getVariableByName
getViewDlgSaveInfo
guessFileType
lockAll
measure
modifyConnection
onDocumentOpened
publish
redo
refreshAll
removeAlternateState
removeHyperCube
resume
saveObjects
scramble
searchAssociations
searchObjects
searchResults
searchSuggest
selectAssociations
setAppProperties
setFavoriteVariables
setFetchLimit
setScript
setScriptBreakpoints
undo
unlockAll
Constructors
constructor
new Document(docId: string, service: any): Document
Parameters
docId: string
service: any
Returns Document
Properties
bookmarkList
bookmarkList: any
deferred
deferred: Deferred<number>
docId
docId: string
fieldList
fieldList: any
globalService
globalService: any
hyperCubeList
hyperCubeList: any
id
id: number
listList
listList: any
Methods
GendGenericCommandToCustomConnector
GendGenericCommandToCustomConnector(qProvider: string, qCommand: QCommand, qMethod: string, qParameters: Array<string>, qAppendConnection: string): Promise<any>
Parameters
qProvider: string
qCommand: QCommand
qMethod: string
qParameters: Array<string>
qAppendConnection: string
Returns Promise<any>
abortModal
abortModal(qAccept: boolean): Promise<any>
Parameters
qAccept: boolean
Returns Promise<any>
addFieldFromExpression
addFieldFromExpression(qName: string, qExpr: string): Promise<any>
Parameters
qName: string
qExpr: string
Returns Promise<any>
applyBookmark
applyBookmark(qId: string): Promise<any>
Parameters
qId: string
Returns Promise<any>
back
back(): Promise<any>
Returns Promise<any>
backCount
backCount(): Promise<any>
Returns Promise<any>
Private bookmarkCreated
bookmarkCreated(m: any): void
Parameters
m: any
Returns void
checkExpression
checkExpression(qExpr: string, qLabels: string): Promise<any>
Parameters
qExpr: string
qLabels: string
Returns Promise<any>
checkNumberOrExpression
checkNumberOrExpression(qExpr: string): Promise<any>
Parameters
qExpr: string
Returns Promise<any>
checkScriptSyntax
checkScriptSyntax(): Promise<any>
Returns Promise<any>
clearAll
clearAll(qLockedAlso?: boolean, qStateName?: boolean): Promise<any>
Parameters
Optional qLockedAlso: boolean
Optional qStateName: boolean
Returns Promise<any>
clearUndoBuffer
clearUndoBuffer(): Promise<any>
Returns Promise<any>
cloneBookmark
cloneBookmark(qId: string): Promise<any>
Parameters
qId: string
Returns Promise<any>
cloneDimension
cloneDimension(qId: string): Promise<any>
Parameters
qId: string
Returns Promise<any>
cloneMeasure
cloneMeasure(qId: string): Promise<any>
Parameters
qId: string
Returns Promise<any>
cloneObject
cloneObject(qId: string): Promise<any>
Parameters
qId: string
Returns Promise<any>
commitDraft
commitDraft(qId: string): Promise<any>
Parameters
qId: string
Returns Promise<any>
createBookmark
createBookmark(qGenericBookmarkProperties: QGenericBookmarkProperties): Bookmark
Parameters
qGenericBookmarkProperties: QGenericBookmarkProperties
Returns Bookmark
createConnection
createConnection(qConnection: QConnection): Promise<any>
Parameters
qConnection: QConnection
Returns Promise<any>
createDimension
createDimension(qGenericDimensionProperties: QGenericDimensionProperties): Promise<any>
Parameters
qGenericDimensionProperties: QGenericDimensionProperties
Returns Promise<any>
createDraft
createDraft(qId: string): Promise<any>
Parameters
qId: string
Returns Promise<any>
createHyperCube
createHyperCube(): HyperCube
Returns HyperCube
createList
createList(): List
Returns List
createMeasure
createMeasure(qGenericMeasureProperties: QGenericMeasureProperties): GenericMeasure
Parameters
qGenericMeasureProperties: QGenericMeasureProperties
Returns GenericMeasure
createObject
createObject(qGenericObjectProperties: QGenericObjectProperties): Promise<any>
Parameters
qGenericObjectProperties: QGenericObjectProperties
Returns Promise<any>
createSessionObject
createSessionObject(qGenericObjectProperties: QGenericObjectProperties): Promise<any>
Parameters
qGenericObjectProperties: QGenericObjectProperties
Returns Promise<any>
createSessionVariable
createSessionVariable(qGenericVariableProperties: QGenericVariableProperties): Promise<any>
Parameters
qGenericVariableProperties: QGenericVariableProperties
Returns Promise<any>
createVariableEx
createVariableEx(qGenericVariableProperties: QGenericVariableProperties): Promise<any>
Parameters
qGenericVariableProperties: QGenericVariableProperties
Returns Promise<any>
deleteConnection
deleteConnection(qConnectionId: string): Promise<any>
Parameters
qConnectionId: string
Returns Promise<any>
destroyBookmark
destroyBookmark(qId: string): Promise<any>
Parameters
qId: string
Returns Promise<any>
destroyDimension
destroyDimension(qId: string): Promise<any>
Parameters
qId: string
Returns Promise<any>
destroyDraft
destroyDraft(qId: string, qSourceId: string): Promise<any>
Parameters
qId: string
qSourceId: string
Returns Promise<any>
destroyMeasure
destroyMeasure(qId: string): Promise<any>
Parameters
qId: string
Returns Promise<any>
destroyObject
destroyObject(qId: string): Promise<any>
Parameters
qId: string
Returns Promise<any>
destroySessionObject
destroySessionObject(qId: string): Promise<any>
Parameters
qId: string
Returns Promise<any>
destroySessionVariable
destroySessionVariable(qId: string): Promise<any>
Parameters
qId: string
Returns Promise<any>
destroyVariableById
destroyVariableById(qId: string): Promise<any>
Parameters
qId: string
Returns Promise<any>
destroyVariableByName
destroyVariableByName(qName: string): Promise<any>
Parameters
qName: string
Returns Promise<any>
doReload
doReload(qPartial?: boolean, qDebug?: boolean, qMode?: QMode): Promise<any>
Parameters
Optional qPartial: boolean
Optional qDebug: boolean
Optional qMode: QMode
Returns Promise<any>
doReloadEx
doReloadEx(qPartial?: boolean, qDebug?: boolean, qMode?: QMode): Promise<any>
Parameters
Optional qPartial: boolean
Optional qDebug: boolean
Optional qMode: QMode
Returns Promise<any>
doSave
doSave(qFileName?: string): Promise<any>
Parameters
Optional qFileName: string
Returns Promise<any>
evaluate
evaluate(qExpression: string): Promise<any>
Parameters
qExpression: string
Returns Promise<any>
evaluateEx
evaluateEx(qExpression: string): Promise<any>
Parameters
qExpression: string
Returns Promise<any>
Private fieldCreated
fieldCreated(m: any): void
Parameters
m: any
Returns void
findMatchingFields
findMatchingFields(qFieldName: string, qTags: Array<string>): Promise<any>
Parameters
qFieldName: string
qTags: Array<string>
Returns Promise<any>
forward
forward(): Promise<any>
Returns Promise<any>
forwardCount
forwardCount(): Promise<any>
Returns Promise<any>
getAllInfos
getAllInfos(qInfos: QInfo): Promise<any>
Parameters
qInfos: QInfo
Returns Promise<any>
getAppLayout
getAppLayout(): Promise<any>
Returns Promise<any>
getAppProperties
getAppProperties(): Promise<any>
Returns Promise<any>
getAssociationScores
getAssociationScores(qTable1: string, qTable2: string): Promise<any>
Parameters
qTable1: string
qTable2: string
Returns Promise<any>
getBookmark
getBookmark(qId: string): Bookmark
Parameters
qId: string
Returns Bookmark
getBookmarks
getBookmarks(qTypes?: Array<string>, qData?: object): Promise<any>
Parameters
Default value qTypes: Array<string> = ['bookmark']
Default value qData: object = {'qMeta': {}}
qMeta: object
Returns Promise<any>
getConnection
getConnection(qConnectionId: string): Promise<any>
Parameters
qConnectionId: string
Returns Promise<any>
getConnections
getConnections(): Promise<any>
Returns Promise<any>
getContentLibraries
getContentLibraries(): Promise<any>
Returns Promise<any>
getDatabaseInfo
getDatabaseInfo(qConnectionId: string): Promise<any>
Parameters
qConnectionId: string
Returns Promise<any>
getDatabaseOwners
getDatabaseOwners(qConnectionId: string, qDatabase?: string): Promise<any>
Parameters
qConnectionId: string
Optional qDatabase: string
Returns Promise<any>
getDatabaseTableFields
getDatabaseTableFields(qConnectionId: string, qTable: string, qDatabase?: string, qOwner?: string): Promise<any>
Parameters
qConnectionId: string
qTable: string
Optional qDatabase: string
Optional qOwner: string
Returns Promise<any>
getDatabaseTablePreview
getDatabaseTablePreview(qConnectionId: string, qTable: string, qDatabase?: string, qOwner?: string, qConditions?: QFilterInfo): Promise<any>
Parameters
qConnectionId: string
qTable: string
Optional qDatabase: string
Optional qOwner: string
Optional qConditions: QFilterInfo
Returns Promise<any>
getDatabaseTables
getDatabaseTables(qConnectionId: string, qDatabase?: string, qOwner?: string): Promise<any>
Parameters
qConnectionId: string
Optional qDatabase: string
Optional qOwner: string
Returns Promise<any>
getDatabases
getDatabases(qConnectionId: string, qDatabase?: string, qOwner?: string): Promise<any>
Parameters
qConnectionId: string
Optional qDatabase: string
Optional qOwner: string
Returns Promise<any>
getDimension
getDimension(qId: string): GenericDimension
s
Parameters
qId: string
Returns GenericDimension
getEmptyScript
getEmptyScript(qLocalizedMainSection?: string): Promise<any>
Parameters
Optional qLocalizedMainSection: string
Returns Promise<any>
getFavoriteVariables
getFavoriteVariables(): Promise<any>
Returns Promise<any>
getField
getField(qFieldName: string, qStateName?: string): Field
Parameters
qFieldName: string
Optional qStateName: string
Returns Field
getFieldDescription
getFieldDescription(qFieldName: string): Promise<any>
Parameters
qFieldName: string
Returns Promise<any>
getFieldOnTheFlyByName
getFieldOnTheFlyByName(qFieldName: string): Promise<any>
Parameters
qFieldName: string
Returns Promise<any>
getFileTableFields
getFileTableFields(qConnectionId: string, qDataFormat: QFileDataFormat, qTable: string, qRelativePath?: string): Promise<any>
QFileDataFormat not completed
Parameters
qConnectionId: string
qDataFormat: QFileDataFormat
qTable: string
Optional qRelativePath: string
Returns Promise<any>
getFileTablePreview
getFileTablePreview(qReadableName: string): Promise<any>
Parameters
qReadableName: string
Returns Promise<any>
getFileTables
getFileTables(qConnectionId: string, qDataFormat: QFileDataFormat, qRelativePath?: string): Promise<any>
Parameters
qConnectionId: string
qDataFormat: QFileDataFormat
Optional qRelativePath: string
Returns Promise<any>
getFileTablesEx
getFileTablesEx(qConnectionId: string, qDataFormat: QFileDataFormat, qRelativePath?: string): Promise<any>
Parameters
qConnectionId: string
qDataFormat: QFileDataFormat
Optional qRelativePath: string
Returns Promise<any>
getFolderItemsForConnection
getFolderItemsForConnection(qConnectionId: string, qRelativePath?: string): Promise<any>
Parameters
qConnectionId: string
Optional qRelativePath: string
Returns Promise<any>
getIncludeFileContent
getIncludeFileContent(qPath: string): Promise<any>
Parameters
qPath: string
Returns Promise<any>
getLibraryContent
getLibraryContent(qName: string): Promise<any>
Parameters
qName: string
Returns Promise<any>
getLineage
getLineage(qLineage: Array<QLineageInfo>): Promise<any>
Parameters
qLineage: Array<QLineageInfo>
Returns Promise<any>
getLocaleInfo
getLocaleInfo(): Promise<any>
Returns Promise<any>
getLooselyCoupledVector
getLooselyCoupledVector(): Promise<any>
Returns Promise<any>
getMatchingFields
getMatchingFields(qTags: Array<string>, qMatchingFieldMode?: QMatchingFieldMode): Promise<any>
Parameters
qTags: Array<string>
Optional qMatchingFieldMode: QMatchingFieldMode
Returns Promise<any>
getMeasure
getMeasure(qId: string): GenericMeasure
Parameters
qId: string
Returns GenericMeasure
getMeasureList
getMeasureList(): Promise<any>
Returns Promise<any>
getMediaList
getMediaList(): Promise<any>
Returns Promise<any>
getObject
getObject(qId: string): Promise<any>
Parameters
qId: string
Returns Promise<any>
getObjects
getObjects(qObjectOptions: QObjectOptions): Promise<any>
Parameters
qObjectOptions: QObjectOptions
Returns Promise<any>
getScript
getScript(): Promise<any>
Returns Promise<any>
getScriptBreakpoints
getScriptBreakpoints(): Promise<any>
Returns Promise<any>
getScriptEx
getScriptEx(): Promise<any>
Returns Promise<any>
getTableData
getTableData(qOffset: number, qRows: number, qSyntheticMode: boolean, qTableName: string): Promise<any>
Parameters
qOffset: number
qRows: number
qSyntheticMode: boolean
qTableName: string
Returns Promise<any>
getTablesAndKeys
getTablesAndKeys(qWindowSize: QSize, qNullSize: QSize, qCellHeight: number, qSyntheticMode: boolean, qIncludeSysVars: boolean): Promise<any>
Parameters
qWindowSize: QSize
qNullSize: QSize
qCellHeight: number
qSyntheticMode: boolean
qIncludeSysVars: boolean
Returns Promise<any>
getTextMacros
getTextMacros(): Promise<any>
Returns Promise<any>
getVariable
getVariable(qName: string): Promise<any>
Parameters
qName: string
Returns Promise<any>
getVariableById
getVariableById(qId: string): Promise<any>
Parameters
qId: string
Returns Promise<any>
getVariableByName
getVariableByName(qName: string): Promise<any>
Parameters
qName: string
Returns Promise<any>
getViewDlgSaveInfo
getViewDlgSaveInfo(): Promise<any>
Returns Promise<any>
guessFileType
guessFileType(qConnectionId: string, qRelativePath?: string): Promise<any>
Parameters
qConnectionId: string
Optional qRelativePath: string
Returns Promise<any>
lockAll
lockAll(qStateName?: string): Promise<any>
Parameters
Optional qStateName: string
Returns Promise<any>
Private measure
measure(m: any): void
Parameters
m: any
Returns void
modifyConnection
modifyConnection(qConnectionId: string, qConnection?: QConnection, qOverrideCredentials?: boolean): Promise<any>
Parameters
qConnectionId: string
Optional qConnection: QConnection
Optional qOverrideCredentials: boolean
Returns Promise<any>
Private onDocumentOpened
onDocumentOpened(m: any): void
Parameters
m: any
Returns void
publish
publish(qStreamId: string, qName?: string): Promise<any>
Parameters
qStreamId: string
Optional qName: string
Returns Promise<any>
redo
redo(): Promise<any>
Returns Promise<any>
refreshAll
refreshAll(): void
Returns void
removeAlternateState
removeAlternateState(qStateName: string): Promise<any>
Parameters
qStateName: string
Returns Promise<any>
removeHyperCube
removeHyperCube(id: string): void
Parameters
id: string
Returns void
resume
resume(): Promise<any>
Returns Promise<any>
saveObjects
saveObjects(): Promise<any>
Returns Promise<any>
scramble
scramble(qFieldName: string): Promise<any>
Parameters
qFieldName: string
Returns Promise<any>
searchAssociations
searchAssociations(qOptions: QSearchCombinationOptions, qTerms: Array<string>, qPage: QSearchPage): Promise<any>
Parameters
qOptions: QSearchCombinationOptions
qTerms: Array<string>
qPage: QSearchPage
Returns Promise<any>
searchObjects
searchObjects(qOptions: QSearchObjectOptions, qTerms: Array<string>, qPage: QSearchPage): Promise<any>
Parameters
qOptions: QSearchObjectOptions
qTerms: Array<string>
qPage: QSearchPage
Returns Promise<any>
searchResults
searchResults(qOptions: QSearchCombinationOptions, qTerms: Array<string>, qPage: QSearchPage): Promise<any>
Parameters
qOptions: QSearchCombinationOptions
qTerms: Array<string>
qPage: QSearchPage
Returns Promise<any>
searchSuggest
searchSuggest(qOptions: QSearchCombinationOptions, qTerms: Array<string>): Promise<any>
Parameters
qOptions: QSearchCombinationOptions
qTerms: Array<string>
Returns Promise<any>
selectAssociations
selectAssociations(qOptions: QSearchCombinationOptions, qTerms: Array<string>, qMatchIx: number, qSoftLock?: boolean): Promise<any>
Parameters
qOptions: QSearchCombinationOptions
qTerms: Array<string>
qMatchIx: number
Optional qSoftLock: boolean
Returns Promise<any>
setAppProperties
setAppProperties(qProp: QAppProperties): Promise<any>
Parameters
qProp: QAppProperties
Returns Promise<any>
setFavoriteVariables
setFavoriteVariables(qNames: Array<string>): Promise<any>
Parameters
qNames: Array<string>
Returns Promise<any>
setFetchLimit
setFetchLimit(qLimit: number): Promise<any>
Parameters
qLimit: number
Returns Promise<any>
setScript
setScript(qScript: string): Promise<any>
Parameters
qScript: string
Returns Promise<any>
setScriptBreakpoints
setScriptBreakpoints(qBreakpoints: Array<QEditorBreakpoint>): Promise<any>
Parameters
qBreakpoints: Array<QEditorBreakpoint>
Returns Promise<any>
undo
undo(): Promise<any>
Returns Promise<any>
unlockAll
unlockAll(qStateName: string): Promise<any>
Parameters
qStateName: string
Returns Promise<any>
