angular-qlik-api: HyperCube
Module: "class/hyper-cube.class"
Class HyperCube
Hierarchy
HyperCube
Index
Constructors
constructor
Properties
callback
cubeOuterId
deferred
doc
globalService
outerDoc
Methods
addDimension
addMeasure
getLayout
onMessageCubeCreated
onMessageLayout
select
setDefinitionId
setEffectiveColumnSorter
setHandle
setInitialDataFetch
setStateName
setSuppressMissing
setSuppressZero
subscribe
unsubscribe
Object literals
definition
Constructors
constructor
new HyperCube(deferred: Deferred<number>, globalService: any, doc: Document, cubeOuterId: string): HyperCube
Parameters
deferred: Deferred<number>
globalService: any
doc: Document
cubeOuterId: string
Returns HyperCube
Properties
callback
callback: Array<Function>
cubeOuterId
cubeOuterId: string
deferred
deferred: Deferred<number>
doc
doc: Deferred<number>
globalService
globalService: any
outerDoc
outerDoc: Document
Methods
addDimension
addDimension(dim: Dimension): HyperCube
Parameters
dim: Dimension
Returns HyperCube
addMeasure
addMeasure(ms: Measure): HyperCube
Parameters
ms: Measure
Returns HyperCube
getLayout
getLayout(): void
Returns void
onMessageCubeCreated
onMessageCubeCreated(m: any): void
Parameters
m: any
Returns void
onMessageLayout
onMessageLayout(m: any): void
Parameters
m: any
Returns void
select
select(dimensionIndex: number, rowIndex: number): HyperCube
Parameters
dimensionIndex: number
rowIndex: number
Returns HyperCube
Private setDefinitionId
setDefinitionId(n: number): void
Parameters
n: number
Returns void
setEffectiveColumnSorter
setEffectiveColumnSorter(arr: Array<number>): HyperCube
Parameters
arr: Array<number>
Returns HyperCube
Private setHandle
setHandle(h: number): void
Parameters
h: number
Returns void
setInitialDataFetch
setInitialDataFetch(height: number, width: number): HyperCube
Parameters
height: number
width: number
Returns HyperCube
setStateName
setStateName(s: string): HyperCube
Parameters
s: string
Returns HyperCube
setSuppressMissing
setSuppressMissing(b: boolean): HyperCube
Parameters
b: boolean
Returns HyperCube
setSuppressZero
setSuppressZero(b: boolean): HyperCube
Parameters
b: boolean
Returns HyperCube
subscribe
subscribe(cb: any): HyperCube
Parameters
cb: any
Returns HyperCube
unsubscribe
unsubscribe(): void
Returns void
Object literals
definition
definition: object
handle
handle: null = null
id
id: null = null
jsonrpc
jsonrpc: string = "2.0"
method
method: string = "CreateSessionObject"
params
params: object[] = [{'qInfo': {'qType': 'Chart'},'qHyperCubeDef': {'qInitialDataFetch': [{'qHeight': 2000,'qWidth': 1}],'qDimensions': [],'qMeasures': [],'qSuppressZero': false,'qSuppressMissing': false,'qMode': 'S','qInterColumnSortOrder': [],'qStateName': '$'}}]
