angular-qlik-api: Field
Module: "class/field.class"
Class Field
Hierarchy
Field
Index
Constructors
constructor
Properties
deferred
doc
fieldOuterId
globalService
outerDoc
Methods
clear
clearAllButThis
getAndMode
getCardinal
getNxProperties
lock
lowLevelSelect
select
selectAll
selectAlternative
selectExcluded
selectPossible
selectValues
setAndMode
setHandle
setNxProperties
toggleSelect
unlock
Constructors
constructor
new Field(deferred: Deferred<number>, globalService: any, doc: Document, fieldOuterId: string): Field
Parameters
deferred: Deferred<number>
globalService: any
doc: Document
fieldOuterId: string
Returns Field
Properties
deferred
deferred: Deferred<number>
doc
doc: Deferred<number>
fieldOuterId
fieldOuterId: string
globalService
globalService: any
outerDoc
outerDoc: Document
Methods
clear
clear(): Promise<any>
Returns Promise<any>
clearAllButThis
clearAllButThis(qSoftLock?: boolean): Promise<any>
Parameters
Default value qSoftLock: boolean = false
Returns Promise<any>
getAndMode
getAndMode(): Promise<any>
Returns Promise<any>
getCardinal
getCardinal(): Promise<any>
Returns Promise<any>
getNxProperties
getNxProperties(): Promise<any>
Returns Promise<any>
lock
lock(): Promise<any>
Returns Promise<any>
lowLevelSelect
lowLevelSelect(qValues: Array<number>, qToggleMode: boolean, qSoftLock?: boolean): Promise<any>
Parameters
qValues: Array<number>
qToggleMode: boolean
Default value qSoftLock: boolean = false
Returns Promise<any>
select
select(qMatch: string, qSoftLock?: boolean, qExcludedValuesMode?: number): Promise<any>
Parameters
qMatch: string
Default value qSoftLock: boolean = false
Optional qExcludedValuesMode: number
Returns Promise<any>
selectAll
selectAll(qSoftLock?: boolean): Promise<any>
Parameters
Default value qSoftLock: boolean = false
Returns Promise<any>
selectAlternative
selectAlternative(qSoftLock?: boolean): Promise<any>
Parameters
Default value qSoftLock: boolean = false
Returns Promise<any>
selectExcluded
selectExcluded(qSoftLock?: boolean): Promise<any>
Parameters
Default value qSoftLock: boolean = false
Returns Promise<any>
selectPossible
selectPossible(qSoftLock?: boolean): Promise<any>
Parameters
Default value qSoftLock: boolean = false
Returns Promise<any>
selectValues
selectValues(qFieldValues: Array<QFieldValue>, qToggleMode: boolean, qSoftLock?: boolean): Promise<any>
Parameters
qFieldValues: Array<QFieldValue>
qToggleMode: boolean
Default value qSoftLock: boolean = false
Returns Promise<any>
setAndMode
setAndMode(qAndMode: boolean): Promise<any>
Parameters
qAndMode: boolean
Returns Promise<any>
setHandle
setHandle(handle: number): void
Parameters
handle: number
Returns void
setNxProperties
setNxProperties(qOneAndOnlyOne: boolean): Promise<any>
Parameters
qOneAndOnlyOne: boolean
Returns Promise<any>
toggleSelect
toggleSelect(qMatch: string, qSoftLock?: boolean, qExcludedValuesMode?: number): Promise<any>
Parameters
qMatch: string
Default value qSoftLock: boolean = false
Optional qExcludedValuesMode: number
Returns Promise<any>
unlock
unlock(): Promise<any>
Returns Promise<any>
