angular-qlik-api: GenericDimension
Module: "class/generic-dimension.class"
Class GenericDimension
Hierarchy
GenericDimension
Index
Constructors
constructor
Properties
deferred
doc
genericDimensionId
globalService
outerDoc
Methods
applyPatches
getDimension
getInfo
getLayout
getLinkedObjects
getProperties
publish
setHandle
setProperties
unPublish
Constructors
constructor
new GenericDimension(deferred: Deferred<number>, globalService: any, doc: Document, genericDimensionId: string): GenericDimension
Parameters
deferred: Deferred<number>
globalService: any
doc: Document
genericDimensionId: string
Returns GenericDimension
Properties
deferred
deferred: Deferred<number>
doc
doc: Deferred<number>
genericDimensionId
genericDimensionId: string
globalService
globalService: any
outerDoc
outerDoc: Document
Methods
applyPatches
applyPatches(qPatches: QPatches): Promise<any>
Parameters
qPatches: QPatches
Returns Promise<any>
getDimension
getDimension(): Promise<any>
Returns Promise<any>
getInfo
getInfo(): Promise<any>
Returns Promise<any>
getLayout
getLayout(qLayout: QGenericDimensionProperties): Promise<any>
Parameters
qLayout: QGenericDimensionProperties
Returns Promise<any>
getLinkedObjects
getLinkedObjects(qItems: Array<QLinkedObjectInfo>): Promise<any>
Parameters
qItems: Array<QLinkedObjectInfo>
Returns Promise<any>
getProperties
getProperties(qLayout: QGenericDimensionProperties): Promise<any>
Parameters
qLayout: QGenericDimensionProperties
Returns Promise<any>
publish
publish(): Promise<any>
Returns Promise<any>
setHandle
setHandle(handle: number): void
Parameters
handle: number
Returns void
setProperties
setProperties(qProp: QGenericDimensionProperties): Promise<any>
Parameters
qProp: QGenericDimensionProperties
Returns Promise<any>
unPublish
unPublish(): Promise<any>
Returns Promise<any>
