angular-qlik-api: List
Module: "class/list.class"
Class List
Hierarchy
List
Index
Constructors
constructor
Properties
callback
cubeOuterId
deferred
doc
globalService
outerDoc
Methods
addQFieldDef
getLayout
onMessageLayout
onMessageListCreated
select
setDefinitionId
setHandle
subscribe
unsubscribe
Object literals
definition
Constructors
constructor
new List(deferred: Deferred<number>, globalService: any, doc: Document, cubeOuterId: string): List
Parameters
deferred: Deferred<number>
globalService: any
doc: Document
cubeOuterId: string
Returns List
Properties
callback
callback: any
cubeOuterId
cubeOuterId: string
deferred
deferred: Deferred<number>
doc
doc: Deferred<number>
globalService
globalService: any
outerDoc
outerDoc: any
Methods
addQFieldDef
addQFieldDef(qFieldDefs: string, qFieldLabels?: string): List
Parameters
qFieldDefs: string
Optional qFieldLabels: string
Returns List
getLayout
getLayout(): void
Returns void
onMessageLayout
onMessageLayout(m: any): void
Parameters
m: any
Returns void
onMessageListCreated
onMessageListCreated(m: any): void
Parameters
m: any
Returns void
select
select(index: number): List
Parameters
index: number
Returns List
Private setDefinitionId
setDefinitionId(n: number): void
Parameters
n: number
Returns void
Private setHandle
setHandle(h: number): void
Parameters
h: number
Returns void
subscribe
subscribe(cb: any): List
Parameters
cb: any
Returns List
unsubscribe
unsubscribe(): void
Returns void
Object literals
definition
definition: object
handle
handle: null = null
id
id: null = null
jsonrpc
jsonrpc: string = "2.0"
method
method: string = "CreateSessionObject"
params
params: object[] = [{'qInfo': {'qType': 'List'},'qListObjectDef': {'qStateName': '$','qLibraryId': '','qDef': {'qGrouping': 'N','qFieldDefs': [],'qFieldLabels': [],'qSortCriterias': [{'qSortByState': 1,'qSortByFrequency': 0,'qSortByNumeric': 0,'qSortByAscii': 0,'qSortByLoadOrder': 0,'qSortByExpression': 0,'qExpression': {'qv': ''}}],'qNumberPresentations': [{'qType': 'U','qnDec': 10,'qUseThou': 0,'qFmt': '','qDec': '.','qThou': ' '}]},'qAutoSortByState': {'qDisplayNumberOfRows': -1},'qFrequencyMode': 'EQ_NX_FREQUENCY_NONE','qShowAlternatives': true,'qInitialDataFetch': [{'qTop': 0,'qLeft': 0,'qHeight': 100,'qWidth': 1}]}}]
