angular-qlik-api: QlikGlobalService
Module: "qlik-global.service"
Class QlikGlobalService
Hierarchy
QlikGlobalService
Index
Constructors
constructor
Properties
docList
enumerator
qlikConfig
ws
wsPromise
wsQue
Methods
CopyApp
abortAll
allowCreateApp
cancelReload
cancelRequest
configureReload
createApp
createDocEx
createSessionApp
createSessionAppFromApp
deleteApp
engineVersion
exportApp
getActiveDoc
getAppEntry
getAuthenticatedUser
getBNF
getBaseBNF
getBaseBNFHash
getCustomConnectors
getDatabasesFromConnectionString
getDefaultAppFolder
getDocList
getFolderItemsForPath
getFunctions
getInteract
getLogicalDriveStrings
getNextEnumerator
getOdbcDsns
getOleDbProviders
getProgress
getSupportedCodePages
getUniqueID
interactDone
isDesktopMode
isPersonalMode
isValidConnectionString
oSName
oSVersion
openDoc
productVersion
qTProduct
qvVersion
reloadExtensionList
replaceAppFromID
shutdownProcess
wsSend
Constructors
constructor
new QlikGlobalService(qlikConfig: QlikConfig): QlikGlobalService
Parameters
qlikConfig: QlikConfig
Returns QlikGlobalService
Properties
Private docList
docList: any
Private enumerator
enumerator: number = 0
Private qlikConfig
qlikConfig: QlikConfig
Private ws
ws: WebSocket
Private wsPromise
wsPromise: Deferred<any>
Private wsQue
wsQue: any
Methods
CopyApp
CopyApp(qTargetAppId: string, qSrcAppId: string, qIds: Array<string>): Promise<any>
Parameters
qTargetAppId: string
qSrcAppId: string
qIds: Array<string>
Returns Promise<any>
abortAll
abortAll(): Promise<any>
Global Class Method implementation
Returns Promise<any>
allowCreateApp
allowCreateApp(): Promise<any>
Returns Promise<any>
cancelReload
cancelReload(): Promise<any>
Returns Promise<any>
cancelRequest
cancelRequest(qRequestId: number): Promise<any>
Parameters
qRequestId: number
Returns Promise<any>
configureReload
configureReload(qCancelOnScriptError: boolean, qUseErrorData: boolean, qInteractOnError: boolean): Promise<any>
Parameters
qCancelOnScriptError: boolean
qUseErrorData: boolean
qInteractOnError: boolean
Returns Promise<any>
createApp
createApp(qAppName: string, qLocalizedScriptMainSection?: string): Promise<any>
Parameters
qAppName: string
Optional qLocalizedScriptMainSection: string
Returns Promise<any>
createDocEx
createDocEx(qDocName: string, qUserName?: string, qPassword?: string, qSerial?: string, qLocalizedScriptMainSection?: string): Promise<any>
Parameters
qDocName: string
Optional qUserName: string
Optional qPassword: string
Optional qSerial: string
Optional qLocalizedScriptMainSection: string
Returns Promise<any>
createSessionApp
createSessionApp(): Promise<any>
Returns Promise<any>
createSessionAppFromApp
createSessionAppFromApp(qSrcAppId: string): Promise<any>
Parameters
qSrcAppId: string
Returns Promise<any>
deleteApp
deleteApp(qAppId: string): Promise<any>
Parameters
qAppId: string
Returns Promise<any>
engineVersion
engineVersion(): Promise<any>
Returns Promise<any>
exportApp
exportApp(qTargetPath: string, qSrcAppId: string, qIds: Array<string>): Promise<any>
Parameters
qTargetPath: string
qSrcAppId: string
qIds: Array<string>
Returns Promise<any>
getActiveDoc
getActiveDoc(): Promise<any>
Returns Promise<any>
getAppEntry
getAppEntry(qAppID: string): Promise<any>
Parameters
qAppID: string
Returns Promise<any>
getAuthenticatedUser
getAuthenticatedUser(qAppID: string): Promise<any>
Parameters
qAppID: string
Returns Promise<any>
getBNF
getBNF(qBnfType: QBnfType): Promise<any>
Parameters
qBnfType: QBnfType
Returns Promise<any>
getBaseBNF
getBaseBNF(qBnfType: QBnfType): Promise<any>
Parameters
qBnfType: QBnfType
Returns Promise<any>
getBaseBNFHash
getBaseBNFHash(qBnfType: QBnfType): Promise<any>
Parameters
qBnfType: QBnfType
Returns Promise<any>
getCustomConnectors
getCustomConnectors(qReloadList: boolean): Promise<any>
Parameters
qReloadList: boolean
Returns Promise<any>
getDatabasesFromConnectionString
getDatabasesFromConnectionString(qConnection: Connection): Promise<any>
Parameters
qConnection: Connection
Returns Promise<any>
getDefaultAppFolder
getDefaultAppFolder(): Promise<any>
Returns Promise<any>
getDocList
getDocList(): Promise<any>
Returns Promise<any>
getFolderItemsForPath
getFolderItemsForPath(qPath: string): Promise<any>
Parameters
qPath: string
Returns Promise<any>
getFunctions
getFunctions(qGroup?: QGroup): Promise<any>
Parameters
Optional qGroup: QGroup
Returns Promise<any>
getInteract
getInteract(qRequestId: number): Promise<any>
Parameters
qRequestId: number
Returns Promise<any>
getLogicalDriveStrings
getLogicalDriveStrings(): Promise<any>
Returns Promise<any>
getNextEnumerator
getNextEnumerator(): number
Returns number
getOdbcDsns
getOdbcDsns(): Promise<any>
Returns Promise<any>
getOleDbProviders
getOleDbProviders(): Promise<any>
Returns Promise<any>
getProgress
getProgress(qRequestId: number): Promise<any>
Parameters
qRequestId: number
Returns Promise<any>
getSupportedCodePages
getSupportedCodePages(): Promise<any>
Returns Promise<any>
getUniqueID
getUniqueID(): Promise<any>
Returns Promise<any>
interactDone
interactDone(qRequestId: number, qResult: number): Promise<any>
Parameters
qRequestId: number
qResult: number
Returns Promise<any>
isDesktopMode
isDesktopMode(): Promise<any>
Returns Promise<any>
isPersonalMode
isPersonalMode(): Promise<any>
Returns Promise<any>
isValidConnectionString
isValidConnectionString(qConnection: Connection): Promise<any>
Parameters
qConnection: Connection
Returns Promise<any>
oSName
oSName(): Promise<any>
Returns Promise<any>
oSVersion
oSVersion(): Promise<any>
Returns Promise<any>
openDoc
openDoc(id: string): Document
Parameters
id: string
Returns Document
productVersion
productVersion(): Promise<any>
Returns Promise<any>
qTProduct
qTProduct(): Promise<any>
Returns Promise<any>
qvVersion
qvVersion(): Promise<any>
Returns Promise<any>
reloadExtensionList
reloadExtensionList(): Promise<any>
Returns Promise<any>
replaceAppFromID
replaceAppFromID(qTargetAppId: string, qSrcAppID: string, qIds?: Array<string>): Promise<any>
Parameters
qTargetAppId: string
qSrcAppID: string
Optional qIds: Array<string>
Returns Promise<any>
shutdownProcess
shutdownProcess(): Promise<any>
Returns Promise<any>
wsSend
wsSend(obj: any, callback: Array<Function>): void
Parameters
obj: any
callback: Array<Function>
Returns void
