angular-qlik-api: QGroup
Module: "enum/q-group.enum"
Enumeration QGroup
Index
Enumeration members
AGGR
ALL
CLR
CND
COUNT
DATE
EXP
EXT
FILE
FIN
FRMT
FUNC_GROUP_AGGR
FUNC_GROUP_ALL
FUNC_GROUP_COL
FUNC_GROUP_CONDITIONAL
FUNC_GROUP_COUNTER
FUNC_GROUP_DATE_AND_TIME
FUNC_GROUP_EXPONENTIAL_AND_LOGARITHMIC
FUNC_GROUP_EXTERNAL
FUNC_GROUP_FILE
FUNC_GROUP_FINANCIAL
FUNC_GROUP_FMATTING
FUNC_GROUP_GEO
FUNC_GROUP_INTER_RECD
FUNC_GROUP_LOGICAL
FUNC_GROUP_MAPPING
FUNC_GROUP_MATH_CONSTANT_AND_PARAM_FREE
FUNC_GROUP_NONE
FUNC_GROUP_NULL
FUNC_GROUP_NUMBER_INTERPRET
FUNC_GROUP_NUMERIC
FUNC_GROUP_RANGE
FUNC_GROUP_RANKING
FUNC_GROUP_STRING
FUNC_GROUP_SYSTEM
FUNC_GROUP_TABLE
FUNC_GROUP_TRIGONOMETRIC_AND_HYPERBOLIC
FUNC_GROUP_UNKNOWN
GEO
LOG
MAPP
MATH
NONE
NUM
NUMI
RCRD
RNG
RNK
STR
SYS
TBL
TRIG
U
Enumeration members
AGGR
AGGR: = "AGGR"
ALL
ALL: = "ALL"
CLR
CLR: = "CLR"
CND
CND: = "CND"
COUNT
COUNT: = "COUNT"
DATE
DATE: = "DATE"
EXP
EXP: = "EXP"
EXT
EXT: = "EXT"
FILE
FILE: = "FILE"
FIN
FIN: = "FIN"
FRMT
FRMT: = "FRMT"
FUNC_GROUP_AGGR
FUNC_GROUP_AGGR: = "AGGR"
FUNC_GROUP_ALL
FUNC_GROUP_ALL: = "ALL"
FUNC_GROUP_COL
FUNC_GROUP_COL: = "CLR"
FUNC_GROUP_CONDITIONAL
FUNC_GROUP_CONDITIONAL: = "CND"
FUNC_GROUP_COUNTER
FUNC_GROUP_COUNTER: = "COUNT"
FUNC_GROUP_DATE_AND_TIME
FUNC_GROUP_DATE_AND_TIME: = "DATE"
FUNC_GROUP_EXPONENTIAL_AND_LOGARITHMIC
FUNC_GROUP_EXPONENTIAL_AND_LOGARITHMIC: = "EXP"
FUNC_GROUP_EXTERNAL
FUNC_GROUP_EXTERNAL: = "EXT"
FUNC_GROUP_FILE
FUNC_GROUP_FILE: = "FILE"
FUNC_GROUP_FINANCIAL
FUNC_GROUP_FINANCIAL: = "FIN"
FUNC_GROUP_FMATTING
FUNC_GROUP_FMATTING: = "FRMT"
FUNC_GROUP_GEO
FUNC_GROUP_GEO: = "GEO"
FUNC_GROUP_INTER_RECD
FUNC_GROUP_INTER_RECD: = "RCRD"
FUNC_GROUP_LOGICAL
FUNC_GROUP_LOGICAL: = "LOG"
FUNC_GROUP_MAPPING
FUNC_GROUP_MAPPING: = "MAPP"
FUNC_GROUP_MATH_CONSTANT_AND_PARAM_FREE
FUNC_GROUP_MATH_CONSTANT_AND_PARAM_FREE: = "MATH"
FUNC_GROUP_NONE
FUNC_GROUP_NONE: = "NONE"
FUNC_GROUP_NULL
FUNC_GROUP_NULL: = "FUNC_GROUP_NULL"
FUNC_GROUP_NUMBER_INTERPRET
FUNC_GROUP_NUMBER_INTERPRET: = "NUMI"
FUNC_GROUP_NUMERIC
FUNC_GROUP_NUMERIC: = "NUM"
FUNC_GROUP_RANGE
FUNC_GROUP_RANGE: = "RNG"
FUNC_GROUP_RANKING
FUNC_GROUP_RANKING: = "RNK"
FUNC_GROUP_STRING
FUNC_GROUP_STRING: = "STR"
FUNC_GROUP_SYSTEM
FUNC_GROUP_SYSTEM: = "SYS"
FUNC_GROUP_TABLE
FUNC_GROUP_TABLE: = "TBL"
FUNC_GROUP_TRIGONOMETRIC_AND_HYPERBOLIC
FUNC_GROUP_TRIGONOMETRIC_AND_HYPERBOLIC: = "TRIG"
FUNC_GROUP_UNKNOWN
FUNC_GROUP_UNKNOWN: = "U"
GEO
GEO: = "GEO"
LOG
LOG: = "LOG"
MAPP
MAPP: = "MAPP"
MATH
MATH: = "MATH"
NONE
NONE: = "NONE"
NUM
NUM: = "NUM"
NUMI
NUMI: = "NUMI"
RCRD
RCRD: = "RCRD"
RNG
RNG: = "RNG"
RNK
RNK: = "RNK"
STR
STR: = "STR"
SYS
SYS: = "SYS"
TBL
TBL: = "TBL"
TRIG
TRIG: = "TRIG"
U
U: = "U"
